# GNBTrades

./: README.md  build.gradle  ktlint.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oriolpastor/gnbtrades/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oriolpastor/gnbtrades/base/: BaseModule.kt
app/src/main/java/com/oriolpastor/gnbtrades/base/domain/: GenericErrors.kt  UseCase.kt
app/src/main/java/com/oriolpastor/gnbtrades/base/ui/: AppConfig.kt  BaseApplication.kt  BaseFragment.kt  MainActivity.kt
app/src/main/java/com/oriolpastor/gnbtrades/base/ui/navigation/: Navigator.kt  Route.kt
app/src/main/java/com/oriolpastor/gnbtrades/common/: MyResult.kt
app/src/main/java/com/oriolpastor/gnbtrades/common/livecycle/: LivecycleExtensions.kt
app/src/main/java/com/oriolpastor/gnbtrades/common/local/: AppDatabase.kt  ProductsDao.kt  RatesDao.kt
app/src/main/java/com/oriolpastor/gnbtrades/common/local/entities/: Product.kt  Rate.kt  TransactionsConverter.kt
app/src/main/java/com/oriolpastor/gnbtrades/common/remote/: ApiModule.kt  ApiProvider.kt  ApiRequestExtensions.kt  ApiService.kt  ConfigurationProvider.kt  RequestInterceptor.kt
app/src/main/java/com/oriolpastor/gnbtrades/di/: appModule.kt
app/src/main/java/com/oriolpastor/gnbtrades/feature/productTransactions/: ProductDetailModule.kt  TransactionDetailModule.kt
app/src/main/java/com/oriolpastor/gnbtrades/feature/productTransactions/domain/: GetLocalProductTransactionsUseCase.kt  GetLocalRatesUseCase.kt
app/src/main/java/com/oriolpastor/gnbtrades/feature/productTransactions/ui/: ProductDetailFragment.kt  ProductDetailViewModel.kt  TransactionDetailFragment.kt  TransactionDetailViewModel.kt  TransactionsListAdapter.kt
app/src/main/java/com/oriolpastor/gnbtrades/feature/products/: ProductsModule.kt
app/src/main/java/com/oriolpastor/gnbtrades/feature/products/data/local/: LocalProductsTransactionsDataSourceImpl.kt  LocalRatesDataSourceImpl.kt
app/src/main/java/com/oriolpastor/gnbtrades/feature/products/data/models/: RateResponse.kt  TransactionResponse.kt
app/src/main/java/com/oriolpastor/gnbtrades/feature/products/data/remote/: ProductsTransactionsDataSourceImpl.kt  RatesResponseMapper.kt  TransactionsResponseMapper.kt
app/src/main/java/com/oriolpastor/gnbtrades/feature/products/domain/local/: LocalProductsTransactionsDataSource.kt  LocalRatesDataSource.kt  SaveProductsUseCase.kt  SaveRatesUseCase.kt
app/src/main/java/com/oriolpastor/gnbtrades/feature/products/domain/remote/: GetProductsTransactionsUseCase.kt  GetRatesUseCase.kt  ProductsTransactionsDataSource.kt
app/src/main/java/com/oriolpastor/gnbtrades/feature/products/ui/: ProductsFragment.kt  ProductsListAdapter.kt  ProductsViewModel.kt
app/src/main/java/com/oriolpastor/gnbtrades/feature/splashScreen/: SplashModule.kt
app/src/main/java/com/oriolpastor/gnbtrades/feature/splashScreen/data/: TransactionsDataSourceImpl.kt  TransactionsResponseMapper.kt
app/src/main/java/com/oriolpastor/gnbtrades/feature/splashScreen/domain/: GetRatesUseCase.kt  GetTransactionsUseCase.kt  TransactionData.kt  TransactionsDataSource.kt
app/src/main/java/com/oriolpastor/gnbtrades/feature/splashScreen/ui/: SplashFragment.kt  SplashViewModel.kt
app/src/main/res/layout/: main_activity.xml  product_detail_fragment.xml  products_fragment.xml  products_item_list.xml  splash_fragment.xml  transaction_detail_fragment.xml  transaction_item_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/oriolpastor/gnbtrades/: ExampleUnitTest.kt
app/src/test/java/com/oriolpastor/gnbtrades/ui/: ProductDetailViewModelTest.kt  ProductViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
