// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.5.30"
        koin_version = "2.2.3"
        moshi_version = "1.12.0"
        coroutines_version = "1.5.2"
        retrofit_version =  "2.9.0"
        room_version = "2.3.0"
        loggingInterceptor_version = "4.9.2"
        architecture_version = "2.3.1"
        nav_version = "2.3.5"
        liveEvent_version = "1.2.0"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}